

<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Recaudar entradas</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>

    <body class="panel mercado">

    	<h1>Recaudar beneficios de entradas</h1>

		<p>Coste de la recaudación: 200$</p>

		<button id="recaudar">Recaudar</button>

		<div id="alerta"></div>

		<script src="../js/comun.js"></script>
		<script src="../js/recaudarEntradas.js"></script>
		
	</body>
</html>